# movie

./: README.md  pom.xml
src/main/java/jh/yoo/proejct/movie/: MovieApplication.java
src/main/java/jh/yoo/proejct/movie/config/: MovieConfiguration.java
src/main/java/jh/yoo/proejct/movie/dto/: MovieDto.java  MovieMapper.java
src/main/java/jh/yoo/proejct/movie/model/entity/: Movie.java
src/main/java/jh/yoo/proejct/movie/service/: MovieService.java
src/main/java/jh/yoo/project/movie/dao/: MovieDao.java
src/main/java/jh/yoo/project/movie/resource/: MovieResource.java
src/main/java/resources/: movie.yml
src/test/java/jh/yoo/proejct/movie/: ApplicationTest.java
